# goodmen-logistics

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CONTACT_FORM_IMPLEMENTATION.md  DYNATRACE_FRONTEND_SETUP.md  DYNATRACE_ORCHESTRATION.md  DYNATRACE_SDK_SETUP.md  FN-52-IMPLEMENTATION-STATUS.md  FN-63-67-EXTENDED-OE-ISOLATION.md  PHASE_2_INVENTORY_SUMMARY.md  SECURITY.md  SECURITY_CLEANUP_SUMMARY.md  TRIAL_EMAIL_SYSTEM_COMPLETE.md  TRIAL_EMAIL_SYSTEM_INDEX.md  TRIAL_EMAIL_SYSTEM_SUMMARY.md  docker-compose.fast.yml  docker-compose.yml  docker-quick-start.sh  knexfile.js  package-lock.json  package.json  render-dev.yaml  render.yaml  start-docker.sh  test-dynatrace-monitoring.sh
.agent/: autopilot_scope.json  triggers.md
.agent/docs/: render_services.md
.claude/: launch.json  qa-env.json
.github/workflows/: k6-performance-tests.yml  test-and-deploy.yml
backend/: Dockerfile.service  Dockerfile.service.optimized
backend/docs/: FILE_MANIFEST.md  PAYROLL_SETTLEMENT_AUDIT_AND_PLAN.md  SCHEDULED_DEDUCTIONS_BACKEND_SPEC.md  SETTLEMENT-LOAD-DATES-FIX.md  TRIAL_EMAIL_CONFIGURATION.md  TRIAL_EMAIL_IMPLEMENTATION.md  TRIAL_EMAIL_QUICK_REFERENCE.md
backend/emails/: trialEmailService.js
backend/gateway/: .env.example  index.js  package-lock.json  package.json  tracing.js
backend/routes/: billing.js  stripe.js
backend/scripts/: README-BROKER-IMPORT.md  README-BROKERS-IMPORT.md  README.md  backfill-driver-compensation-profiles.js  backfill-settlement-load-dates.js  demo-tracking-simulator.js  diagnose-loads-db.js  fix-driver-settlement-data.js  import-brokers.js  reset-user-password.js  seed-demo-tracking-loads.js  sendTrialReminders.js  teardown-demo-tracking.js
backend/services/: brokerImportService.js
backend/utils/: trialEmailIntegration.js
docs/: AI_THEME_VISUAL_REFERENCE.md  API-BARCODE-SCAN-PHONE-BRIDGE.md  APPLICATION-KNOWLEDGE-FOR-AI.md  BACKEND-ANALYSIS-AND-COLLABORATION-STRATEGY.md  CATEGORY-DROPDOWN-IMPLEMENTATION-SUMMARY.md  CATEGORY-DROPDOWN-UI-GUIDE.md  DATA-PRIVACY.md  DEVOPS-RUNBOOK.md  DOCKER-PERFORMANCE-OPTIMIZATION.md  DOCKER-QUICK-START.md  EMPLOYMENT-APPLICATION-PHASE1-NOTES.md  EXECUTIVE-SUMMARY.md  EXPENSE-PAYMENT-CATEGORIES.md  FINAL_SUMMARY.md  FN-110-DEV-ENV-SPIKE.md  FRONTEND_RBAC_NOTES.md  FRONTEND_TWILIO_SENDGRID_INTEGRATION.md  GIT-WORKFLOW-QUICK-REFERENCE.md  IFTA_QUARTERLY_IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  LOADS-API-EMPTY-RESPONSE.md  MONITORING.md  MULTI_MC_ADMIN_AND_SELECTOR_GUIDE.md  MULTI_MC_QA_AND_ROLLOUT_CHECKLIST.md  PAGE_REDESIGN_SUMMARY.md  PAYROLL-SETTLEMENT-PHASE1-AUDIT-AND-PROPOSAL.md  PAYROLL-SETTLEMENT-UI-REVIEW-AND-CONTRACTS.md  PHASE_7_5_VALIDATION_REPORT.md  RBAC.md  RBAC_SETUP.md  README.md  README_AI_HANDOFF.md  README_APIS_MICROSERVICES_FOR_CHATGPT.md  README_DATABASE_SCHEMA_FOR_CHATGPT.md  README_FRONTEND_FOR_CHATGPT.md  README_PRODUCTION_READY_AND_E2E_TEST_PLAN.md  RECENT_PLATFORM_UPDATES_2026-03.md  REDESIGN_CHECKLIST.md  ROADSIDE_TWILIO_SENDGRID_IMPLEMENTATION.md  SEARCHABLE-CATEGORY-DROPDOWN.md  (+13 more)
docs/api-contracts/: API-CONTRACT-TEMPLATE.md
docs/deploy/: stripe-go-live.md
docs/design/: agreements-bbox-coordinates.md
docs/reference/: state-sales-tax-rules-2026.csv  state-sales-tax-rules-2026.md
docs/reports/: drilldown-contracts.md
docs/research/: FN-1618-partner-integrations.md  FN-1619-load-profitability.md  FN-1620-contract-win-analysis.md  FN-1621-market-briefing.md
docs/runbooks/: incident-image-storage.md  nightly-rollup.md  realtime-ws.md
docs/spikes/: driver-mobile-app.md  mobile-distribution-research.md
docs/stories/: FN-1038.md  FN-1039.md  FN-1042.md  FN-1043.md  FN-1044.md  FN-1045.md  FN-1056.md  FN-1059.md  FN-1062.md  FN-1065.md  (+345 more)
frontend/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.app.json
github-mcp-server/: .env.example  README.md  list-repos.js  package-lock.json  package.json  setup.sh  test-connection.js
goodmen-logistics/: .gitignore.dynatrace  API_TESTING.md  ARCHITECTURE.md  BULK_UPLOAD_INTEGRATION_EXAMPLES.ts  DOCUMENTATION_INDEX.md  DYNATRACE_SETUP.md  FEATURES_CHECKLIST.md  GET_DYNATRACE_TOKEN.md  INSPECTION_FIELD_UPDATE.md  INVENTORY_BARCODE_PLAN.md  PHASE_2_DELIVERY_CHECKLIST.md  PHASE_2_DEVELOPER_GUIDE.md  PHASE_2_FILE_MANIFEST.md  PHASE_2_INDEX.md  PHASE_2_QUICK_REFERENCE.md  PHASE_2_SESSION_SUMMARY.md  PHASE_2_TEST_CREDENTIALS.md  PROJECT_SUMMARY.md  PULL_REQUEST.md  README.md  SIMPLE_START.md  START_GUIDE.md  START_HERE.md  TESTING-GUIDE.md  VEHICLE_FEATURES.md  VEHICLE_TESTS.md  VISUAL_SUMMARY.md  quick-start.sh  setup-dynatrace.sh
goodmen-logistics/karate-tests/: .gitignore  README.md  pom.xml
goodmen-logistics/karate-tests/src/test/java/: karate-config.js
goodmen-logistics/karate-tests/src/test/java/com/goodmen/logistics/: TestRunner.java
goodmen-logistics/karate-tests/src/test/java/com/goodmen/logistics/features/: audit.feature  dashboard.feature  drivers.feature  drug-alcohol.feature  hos.feature  loads.feature  maintenance.feature  vehicles.feature
goodmen-logistics/karate-tests/src/test/java/test-data/: driver-valid.json  vehicle-valid.json
goodmen-logs-mcp-server/: .env.example  README.md  claude_desktop_config_backup.json  package-lock.json  package.json  test-confluence.js  test-create-page.js  test-error-post.js
ios/: README.md  XCODE-SETUP-STEPS.md
jira-mcp-server/: .env.example  .gitignore  QUICK_REFERENCE.md  README.md  TEST_AUTOMATION_GUIDE.md  WHATS_NEW.md  package-lock.json  package.json  test-mcp.mjs
k6-performance-tests/: .gitignore  PARAMETERS_GUIDE.md  package-lock.json  package.json
mcp-http-gateway/: .env.example  README.md  package-lock.json  package.json
migrations/: 20260216032838_create_users_table.js
remote-mcp-proxy/: .env.example  README.md  claude_desktop_config.json  package-lock.json  package.json
tests/karate/: .gitignore  README.md  pom.xml
tests/karate/karate-core/: pom.xml
tests/karate/karate-core/src/test/java/core/: CoreRunner.java
tests/karate/karate-gateway/: pom.xml
tests/karate/karate-gateway/src/test/java/gateway/: GatewayParallelTest.java
(+1609 files in other folders)
