WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.fusesource.jansi.internal.JansiLoader in an unnamed module (file:/usr/local/Cellar/maven/3.8.5/libexec/lib/jansi-2.4.0.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper (file:/usr/local/Cellar/maven/3.8.5/libexec/lib/guava-25.1-android.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] FleetNeuron Karate API Tests (Parent)                              [pom]
[INFO] FleetNeuron Karate Core                                            [jar]
[INFO] FleetNeuron Karate API Tests — Gateway                             [jar]
[INFO] 
[INFO] -----------------< ai.fleetneuron.tests:karate-parent >-----------------
[INFO] Building FleetNeuron Karate API Tests (Parent) 1.0.0-SNAPSHOT      [1/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] ------------------< ai.fleetneuron.tests:karate-core >------------------
[INFO] Building FleetNeuron Karate Core 1.0.0-SNAPSHOT                    [2/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ karate-core ---
[INFO] skip non existing resourceDirectory /Users/nebyougetaneh/Desktop/FleetNeuronAPP/tests/karate/karate-core/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ karate-core ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ karate-core ---
[INFO] skip non existing resourceDirectory /Users/nebyougetaneh/Desktop/FleetNeuronAPP/tests/karate/karate-core/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ karate-core ---
[INFO] Recompiling the module because of added or removed source files.
[INFO] Compiling 1 source file with javac [debug target 17] to target/test-classes
[WARNING] location of system modules is not set in conjunction with -source 17
  not setting the location of system modules may lead to class files that cannot run on JDK 17
    --release 17 is recommended instead of -source 17 -target 17 because it sets the location of system modules automatically
[INFO] 
[INFO] ----------------< ai.fleetneuron.tests:karate-gateway >-----------------
[INFO] Building FleetNeuron Karate API Tests — Gateway 1.0.0-SNAPSHOT     [3/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ karate-gateway ---
[INFO] skip non existing resourceDirectory /Users/nebyougetaneh/Desktop/FleetNeuronAPP/tests/karate/karate-gateway/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ karate-gateway ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ karate-gateway ---
[INFO] Copying 6 resources from src/test/java to target/test-classes
[INFO] skip non existing resourceDirectory /Users/nebyougetaneh/Desktop/FleetNeuronAPP/tests/karate/karate-gateway/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ karate-gateway ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug target 17] to target/test-classes
[WARNING] location of system modules is not set in conjunction with -source 17
  not setting the location of system modules may lead to class files that cannot run on JDK 17
    --release 17 is recommended instead of -source 17 -target 17 because it sets the location of system modules automatically
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for FleetNeuron Karate API Tests (Parent) 1.0.0-SNAPSHOT:
[INFO] 
[INFO] FleetNeuron Karate API Tests (Parent) .............. SUCCESS [  0.004 s]
[INFO] FleetNeuron Karate Core ............................ SUCCESS [  2.160 s]
[INFO] FleetNeuron Karate API Tests — Gateway ............. SUCCESS [  0.455 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.780 s
[INFO] Finished at: 2026-04-27T18:55:51-05:00
[INFO] ------------------------------------------------------------------------
